[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitoli/cap7.tex
masterDocument=
name=TesiMagistrale
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendici/appa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/cap2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/cap3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/abbreviazioni.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/dedica.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/sommario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preambolo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:titolo/blank.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titolo/titolo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendici/appa.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=136
mode=LaTeX
open=true
order=6

[item:capitoli/cap1.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=472
mode=LaTeX
open=true
order=1

[item:capitoli/cap2.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=275
mode=LaTeX
open=true
order=2

[item:capitoli/cap3.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=740
mode=LaTeX
open=true
order=3

[item:capitoli/cap4.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=430
mode=LaTeX
open=true
order=4

[item:capitoli/cap5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=584
mode=LaTeX
open=true
order=9

[item:capitoli/cap6.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=true
order=10

[item:capitoli/cap7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=12

[item:frontmatter/abbreviazioni.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=5

[item:frontmatter/dedica.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:frontmatter/ringraziamenti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:frontmatter/sommario.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=11

[item:preambolo.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=8

[item:tesi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=0

[item:tesimagistrale.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titolo/blank.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:titolo/titolo.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:appendici/appa.tex]
CursorColumn=85
CursorLine=136
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/cap1.tex]
CursorColumn=32
CursorLine=472
JumpList=
ViMarks=.,354,0,[,354,0,],354,0

[view-settings,view=0,item:capitoli/cap2.tex]
CursorColumn=73
CursorLine=275
JumpList=
ViMarks=.,275,72,[,275,54,],275,72

[view-settings,view=0,item:capitoli/cap3.tex]
CursorColumn=50
CursorLine=740
JumpList=
ViMarks=.,737,9,[,737,6,],737,9

[view-settings,view=0,item:capitoli/cap4.tex]
CursorColumn=14
CursorLine=430
JumpList=
ViMarks=.,451,43,[,451,33,],451,43

[view-settings,view=0,item:capitoli/cap5.tex]
CursorColumn=0
CursorLine=584
JumpList=
ViMarks=.,586,94,[,587,0,],-1,-1

[view-settings,view=0,item:capitoli/cap6.tex]
CursorColumn=5
CursorLine=148
JumpList=
ViMarks=.,366,74,[,366,74,],366,74

[view-settings,view=0,item:capitoli/cap7.tex]
CursorColumn=0
CursorLine=52
JumpList=
ViMarks=.,54,68,[,55,0,],-1,-1

[view-settings,view=0,item:frontmatter/abbreviazioni.tex]
CursorColumn=18
CursorLine=9
JumpList=
ViMarks=.,9,17,[,9,17,],9,17

[view-settings,view=0,item:frontmatter/dedica.tex]
CursorColumn=16
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ringraziamenti.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/sommario.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=.,33,71,[,33,71,],33,71

[view-settings,view=0,item:preambolo.tex]
CursorColumn=19
CursorLine=14
JumpList=
ViMarks=.,14,18,[,14,0,],14,18

[view-settings,view=0,item:tesi.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=.,37,0,[,37,0,],37,1

[view-settings,view=0,item:titolo/blank.tex]
CursorColumn=14
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:titolo/titolo.tex]
CursorColumn=14
CursorLine=15
JumpList=
ViMarks=.,35,15,[,35,15,],35,81
