[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitoli/cap3.tex
masterDocument=
name=TesiMagistrale
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendici/appa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/cap2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/cap3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/abbreviazioni.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/dedica.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/sommario-en.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preambolo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tesi.tex]
Bookmarks=1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:titolo/blank.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titolo/titolo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendici/appa.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=6

[item:capitoli/cap1.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=true
order=1

[item:capitoli/cap2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=2

[item:capitoli/cap3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=285
mode=LaTeX
open=true
order=3

[item:capitoli/cap4.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:capitoli/cap5.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:capitoli/cap6.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:frontmatter/abbreviazioni.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=5

[item:frontmatter/dedica.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:frontmatter/ringraziamenti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=8

[item:frontmatter/sommario-en.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:preambolo.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=4

[item:tesi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=0

[item:tesimagistrale.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titolo/blank.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:titolo/titolo.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:appendici/appa.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/cap1.tex]
CursorColumn=13
CursorLine=210
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/cap2.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/cap3.tex]
CursorColumn=0
CursorLine=285
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/cap4.tex]
CursorColumn=27
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/cap5.tex]
CursorColumn=28
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/cap6.tex]
CursorColumn=32
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/abbreviazioni.tex]
CursorColumn=30
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/dedica.tex]
CursorColumn=16
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ringraziamenti.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/sommario-en.tex]
CursorColumn=13
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:preambolo.tex]
CursorColumn=67
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:tesi.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=a,1,17

[view-settings,view=0,item:titolo/blank.tex]
CursorColumn=14
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:titolo/titolo.tex]
CursorColumn=16
CursorLine=45
JumpList=
ViMarks=
