[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitoli/cap2.tex
masterDocument=
name=TesiMagistrale
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendici/appa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/cap2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:capitoli/cap3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/cap6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/abbreviazioni.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/dedica.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/sommario-en.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preambolo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:titolo/blank.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titolo/titolo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendici/appa.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=6

[item:capitoli/cap1.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=1

[item:capitoli/cap2.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=198
mode=LaTeX
open=true
order=2

[item:capitoli/cap3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=3

[item:capitoli/cap4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=821
mode=LaTeX
open=true
order=4

[item:capitoli/cap5.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:capitoli/cap6.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:frontmatter/abbreviazioni.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=5

[item:frontmatter/dedica.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:frontmatter/ringraziamenti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:frontmatter/sommario-en.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:preambolo.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=8

[item:tesi.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=0

[item:tesimagistrale.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titolo/blank.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:titolo/titolo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:appendici/appa.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/cap1.tex]
CursorColumn=73
CursorLine=48
JumpList=
ViMarks=.,190,61,[,190,61,],190,73

[view-settings,view=0,item:capitoli/cap2.tex]
CursorColumn=11
CursorLine=198
JumpList=
ViMarks=.,108,72,[,108,72,],108,72

[view-settings,view=0,item:capitoli/cap3.tex]
CursorColumn=0
CursorLine=74
JumpList=
ViMarks=.,74,0,[,74,0,],74,0

[view-settings,view=0,item:capitoli/cap4.tex]
CursorColumn=0
CursorLine=821
JumpList=
ViMarks=.,825,39,[,824,49,],825,39

[view-settings,view=0,item:capitoli/cap5.tex]
CursorColumn=28
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/cap6.tex]
CursorColumn=32
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/abbreviazioni.tex]
CursorColumn=46
CursorLine=36
JumpList=
ViMarks=.,36,46,[,36,46,],36,46

[view-settings,view=0,item:frontmatter/dedica.tex]
CursorColumn=16
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ringraziamenti.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/sommario-en.tex]
CursorColumn=13
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:preambolo.tex]
CursorColumn=26
CursorLine=13
JumpList=
ViMarks=.,27,27,[,27,27,],27,27

[view-settings,view=0,item:tesi.tex]
CursorColumn=47
CursorLine=45
JumpList=
ViMarks=.,45,46,[,45,30,],45,46

[view-settings,view=0,item:titolo/blank.tex]
CursorColumn=14
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:titolo/titolo.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=.,57,14,[,57,14,],57,14
